[gd_scene load_steps=2 format=3 uid="uid://ju7jt02iujwk"]

[ext_resource type="Texture2D" uid="uid://yv6cow4mw1qw" path="res://background/pixelhell.png" id="1_lkase"]

[node name="Background" type="ParallaxBackground"]
follow_viewport_scale = 10.0

[node name="Pixelhell" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(376.5, 641)
scale = Vector2(1.14356, 2.12333)
texture = ExtResource("1_lkase")
